{
  "Generic": {
    "Make your polls": "Aozit emgavioù en un doare eeun ha dieub.",
    "Home": "Degemer",
    "Poll": "Sontadeg",
    "Save": "Enrollañ",
    "Cancel": "Nullañ",
    "Add": "Ouzhpennañ",
    "Remove": "Dilemel",
    "Validate": "Kadarnaat",
    "Edit": "Modify",
    "Next": "Kenderc'hel",
    "Back": "Kent",
    "Close": "Serriñ",
    "Your name": "Hoc'h anv",
    "Your email address": "Ho chomlec'h postel",
    "(in the format name@mail.com)": "(dindan ar stumm anv@postel.bzh)",
    "Description": "Deskrivadur",
    "Back to the homepage of": "Distreiñ da bajenn degemer",
    "days": "a zevezhioù",
    "months": "a vizioù",
    "Day": "Devezh",
    "Time": "Eur",
    "with": "gant",
    "vote": "vouezh",
    "votes": "a vouezhioù",
    "for": "evit",
    "Yes": "Ya",
    "Ifneedbe": "Marteze",
    "No": "Ket",
    "Legend:": "Alc'hwez:",
    "Date": "Deiziad",
    "Classic": "Klasel",
    "Page generated in": "Pajenn savet e",
    "seconds": "eilenn",
    "Choice": "Dibab",
    "Link": "Ere",
    "Search": "Klask",
    "Creation date:": "Deiziad krouidigezh:",
    "ASTERISK": "*"
  },
  "Date": {
    "dd/mm/yyyy": "dd/mm/bbbb",
    "%A, den %e. %B %Y": "%A %e a viz %B %Y",
    "FULL": "%A %e a viz %B %Y",
    "SHORT": "%A %e a viz %B %Y",
    "DAY": "%a %e",
    "DATE": "%Y-%m-%d",
    "MONTH_YEAR": "%B %Y"
  },
  "Language selector": {
    "Select the language": "Dibabit ar yezh",
    "Change the language": "Kemmañ ar yezh"
  },
  "Homepage": {
    "Schedule an event": "Krouiñ ur sontadeg deiziadoù",
    "Make a classic poll": "Krouiñ ur sontadeg klasel",
    "Where are my polls": "E pelec'h emañ ma sontadegoù?"
  },
  "Maintenance": {
    "The application": "War drezalc'h",
    "is currently under maintenance.": "emañ an arload evit ar mare.",
    "Thank you for your understanding.": "Trugarez evit ho komprenezon."
  },
  "1st section": {
    "What is that?": "Petra eo?",
    "Framadate is an online service for planning an appointment or make a decision quickly and easily. No registration is required.": "Ur gwazerezh enlinenn evit prientiñ un emgav pe kemer un diviz a-stroll en un doare eeun hag aes eo Framadate. N'eus marilhadur ebet goulennet.",
    "Here is how it works:": "Setu penaos ez a en-dro:",
    "Make a poll": "Krouiñ ur sontadeg",
    "Define dates or subjects to choose": "Despizit an deiziadoù pe an danvezioù da zibab",
    "Send the poll link to your friends or colleagues": "Kasit ere ar sontadeg d'ho mignoned pe d'ho kenseurted",
    "Discuss and make a decision": "Kaozeit ha kemerit ho tiviz",
    "Do you want to": "Fellout a ra deoc'h",
    "view an example?": "gwelet ur skouer?"
  },
  "2nd section": {
    "The software": "Ar meziant",
    "Framadate was initially based on ": "War ",
    "a software developed by the University of Strasbourg. Today, it is devevoped by the association Framasoft.": "eo diazezet Framadate. Ur meziant diorroet gant Skol-Veur Straßburg an hini eo. Gant ar gevredigezh Framasoft eo diorroet bremañ.",
    "This software needs javascript and cookies enabled. It is compatible with the following web browsers:": "Ret eo gweredekaat ar Javascript hag an toupinoù evit arverañ ar meziant-mañ. Keverlec'h eo gant ar merdeerioù web da heul:",
    "It is governed by the": "Dindan al lañvaz",
    "CeCILL-B license": "CeCILL-B eo"
  },
  "3rd section": {
    "Cultivate your garden": "Digreizennit ho stlenneg",
    "To participate in the software development, suggest improvements or simply download it, please visit ": "Evit kemer perzh e diorren ar meziant, kinnig gwellaennoù pe e bellgargañ, kit war ",
    "the development site": "lec'hienn an diorren",
    "If you want to install the software for your own use and thus increase your independence, we help you on:": "Ma fell deoc'h staliañ ar meziant evit hoc'h arver personel ha gounit emrenerezh e c'hallit kaout skoazell war:"
  },
  "PollInfo": {
    "Remove the poll": "Dilemel ar sontadeg",
    "Remove all the comments": "Dilemel an holl evezhiadennoù",
    "Remove all the votes": "Dilemel an holl vouezhioù",
    "Print": "Moullañ",
    "Export to CSV": "Ezporzhiañ e CSV",
    "Title": "Titl ar sontadeg",
    "Edit the title": "Kemmañ an titl",
    "Save the new title": "Enrollañ an titl nevez",
    "Cancel the title edit": "Nullañ embann an titl",
    "Initiator of the poll": "Aozer ar sontadeg",
    "Edit the name": "Embann an anv",
    "Save the new name": "Enrollañ an anv nevez",
    "Cancel the name edit": "Nullañ embann an anv",
    "Email": "Postel",
    "Edit the email adress": "Embann ar chomlec'h postel",
    "Save the email address": "Enrollañ ar chomlec'h postel",
    "Cancel the email address edit": "Nullañ embann ar chomlec'h postel",
    "Edit the description": "Embann an deskrivadur",
    "Save the description": "Enrollañ an deskrivadur",
    "Cancel the description edit": "Nullañ an embann deskrivadur",
    "Public link of the poll": "Ere foran ar sontadeg",
    "Admin link of the poll": "Ere merañ ar sontadeg",
    "Expiration date": "Deiziad diamzeriñ",
    "Edit the expiration date": "Embann an deiziad diamzeriñ",
    "Save the new expiration date": "Enrollañ an deiziad diamzeriñ",
    "Cancel the expiration date edit": "Nullañ embann an deiziad diamzeriñ",
    "Poll rules": "Aotreoù ar sontadeg",
    "Edit the poll rules": "Embann aotreoù ar sontadeg",
    "Votes and comments are locked": "Prennet eo ar mouezhioù hag an evezhiadennoù",
    "Votes and comments are open": "Digor eo ar mouezhioù hag an evezhiadennoù",
    "Votes are editable": "Embannadus eo ar mouezhioù",
    "Votes are editable solely by their owner.": "An evezhiadennoù a c'hell bezañ embannet gant o skrivagnerien",
    "Save the new rules": "Enrollañ an aotreoù nevez",
    "Cancel the rules edit": "Nullañ embann an aotreoù",
    "Results are hidden.": "Kuzhet eo an disoc'hoù.",
    "Results are visible.": "Gwelus eo an disoc'hoù."
  },
  "Poll results": {
    "Votes of the poll": "Mouezhioù ar sontadeg",
    "Edit the line:": "Kemmañ al linenn:",
    "Remove the line:": "Dilemel al linenn:",
    "Vote no for": "Mouezhiañ « ket » evit",
    "Vote yes for": "Mouezhiañ « ya » evit",
    "Vote ifneedbe for": "Mouezhiañ « Marteze » evit",
    "Save the choices": "Enrollañ an dibaboù",
    "Addition": "Sammad",
    "Best choice": "Dibab gwellañ",
    "Best choices": "Dibaboù gwellañ",
    "The best choice at this time is:": "Evit ar mare, an dibab gant an niver a vouezhioù uhelañ eo:",
    "The bests choices at this time are:": "Evit ar mare, an dibaboù gant an niver a vouezhioù uhelañ eo:",
    "Scroll to the left": "Dibunañ d'an tu kleiz",
    "Scroll to the right": "Dibunañ d'an tu dehou",
    "polled user": "mouezhier",
    "polled users": "a vouezhierien",
    "Display the chart of the results": "Skrammañ diervad an disoc'hoù",
    "Chart": "Diervad"
  },
  "Comments": {
    "Comments of polled people": "Evezhiadennoù an dud sontet",
    "Remove the comment": "Dilemel an evezhiadenn",
    "Add a comment to the poll": "Ouzhpennañ un evezhiadenn d'ar sontadeg",
    "Your comment": "Hoc'h evezhiadenn",
    "Send the comment": "Kas an evezhiadenn",
    "anonyme": "dizanv",
    "Comment added": "Evezhiadenn ouzhpennet"
  },
  "studs": {
    "If you want to vote in this poll, you have to give your name, choose the values that fit best for you and validate with the plus button at the end of the line.": "Evit kemer perzh er sontadeg-mañ, enankit hoc'h anv, grit ho tibab ha kadarnait gant an afell e dibenn al linenn.",
    "POLL_LOCKED_WARNING": "Prennet eo bet ar sontadeg-mañ gant ar merour. Skornet eo ar mouezhioù hag an evezhiadennoù, n'hallit ket kemer perzh ken",
    "The poll is expired, it will be deleted soon.": "Diamzeret eo ar sontadeg, dilamet e vo a-benn nebeut.",
    "Deletion date:": "Deiziad dilemel:",
    "Your vote has been registered successfully, but be careful: regarding this poll options, you need to keep this personal link to edit your own vote:": "Kemeret eo bet ho mouezh e kont, met diwallit: n'hallit kemmañ ho mouezh nemet gant an ere personelaet da-heul : mirit anezhañ gant evezh!",
    "Update vote succeeded": "Berzh war hizivadenn ar vouezh",
    "Adding the vote succeeded": "Berzh war ouzhpennadenn ar vouezh"
  },
  "adminstuds": {
    "As poll administrator, you can change all the lines of this poll with this button": "En ur vezañ merour ar sontadeg e c'hallit kemmañ holl linennoù ar sontadeg gant an afell-mañ",
    "remove a column or a line with": "dilemel ur bann pe ul linenn gant",
    "and add a new column with": "ha m'ho peus disoñjet un dibab e c'hallit ouzhpennañ ur bann en ur glikañ war",
    "Finally, you can change the informations of this poll like the title, the comments or your email address.": "Gallout a rit ivez kemmañ an titouroù a-zivout ar sontadeg evel an titl, an evezhiadennoù pe ho chomlec'h postel.",
    "Column's adding": "Ouzhpennañ ur bann",
    "You can add a new scheduling date to your poll.": "Gallout a rit ouzhpennañ un deiziad d'ho sontadeg.",
    "If you just want to add a new hour to an existant date, put the same date and choose a new hour.": "Ma fell deoc'h ouzhpennañ un eur d'un deiziad a zo dioutañ endeo e c'hallit lakaat an hevelep deiziad ha dibab un eur all. Lakaet e vo er sontadeg.",
    "Confirm removal of the poll": "Kadarnaat dilemel ar sontadeg",
    "Delete the poll": "Dilemel ar sontadeg",
    "Keep the poll": "Mirout ar sontadeg",
    "Your poll has been removed!": "Dilamet eo bet ar sontadeg!",
    "Poll saved": "Enrollet eo bet ar sontadeg",
    "Poll fully deleted": "Sontadeg dilamet betek penn",
    "Vote added": "Ouzhpennet eo bet ar vouezh",
    "Vote updated": "Hizivaet eo bet ar vouezh",
    "Vote deleted": "Dilamet eo bet ar vouezh",
    "All votes deleted": "Dilamet eo bet an holl vouezhioù",
    "Back to the poll": "Distreiñ d'ar sontadeg",
    "Add a column": "Ouzhpennañ ur bann",
    "Remove the column": "Dilemel ar bann",
    "Column removed": "Bann dilamet",
    "Choice added": "Dibab ouzhpennet",
    "Confirm removal of all votes of the poll": "Kadarnaat dilemel holl vouezhioù ar sontadeg",
    "Keep the votes": "Mirout ar mouezhioù",
    "Remove the votes": "Dilemel ar mouezhioù",
    "Confirm removal of all comments of the poll": "Kadarnaat dilemel holl evezhiadennoù ar sontadeg",
    "Keep the comments": "Mirout an evezhiadennoù",
    "Remove the comments": "Dilemel an evezhiadennoù",
    "Comment deleted": "Dilamet eo bet an evezhiadenn",
    "All comments deleted": "Dilamet eo bet an holl evezhiadennoù",
    "Keep votes": "Mirout ar mouezhioù",
    "Keep comments": "Mirout an evezhiadennoù",
    "Keep this poll": "Mirout ar sontadeg"
  },
  "Step 1": {
    "Poll creation (1 on 3)": "Krouidigezh ar sontadeg (1 war 3)",
    "You are in the poll creation section.": "Dibabet ho peus krouiñ ur sontadeg nevez.",
    "Required fields cannot be left blank.": "Trugarez da leuniañ ar maeziennoù ret, merket gant ur *.",
    "Poll title": "Titl ar sontadeg",
    "Votes cannot be modified.": "N'hall ket ar mouezhioù bezañ kemmet",
    "All voters can modify any vote": "An holl vouezhierien a c'hall kemmañ an holl vouezhioù",
    "Voters can modify their vote themselves": "Pep mouezhier a c'hell kemmañ e vouezh",
    "To receive an email for each new vote": "Degemer ur postel evit pep mouezh nevez",
    "To receive an email for each new comment": "Degemer ur postel evit pep evezhiadenn nevez",
    "Only the poll maker can see the poll's results": "N'eus nemet krouer ar sontadeg a c'hell gwelet an disoc'hoù",
    "Go to step 2": "Mont d'ar bazenn 2"
  },
  "Step 2": {
    "Back to step 1": "Distreiñ d'ar bazenn 1",
    "Go to step 3": "Mont d'ar bazenn 3"
  },
  "Step 2 date": {
    "Poll dates (2 on 3)": "DIbab an deiziadoù (2 war 3)",
    "Choose the dates of your poll": "Dibabit deiziadoù ho sontadeg",
    "To schedule an event you need to propose at least two choices (two hours for one day or two days).": "Evit krouiñ ur sontadeg deiziadoù eo ret deoc'h kinnig daou zibab d'an nebeutañ (div eur evit an hevelep devezh pe daou zevezh).",
    "You can add or remove additionnal days and hours with the buttons": "Gallout a rit ouzhpennañ pe dilemel devezhioù hag eurioù ouzhpenn gant an afelloù",
    "For each selected day, you can choose, or not, meeting hours (e.g.: \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)": "Evit kement devezh diuzet e c'hallit dibab eurioù (da skouer: \"8e\", \"8:30\", \"8e-10e\", \"diouzh noz\", hag all.)",
    "Remove an hour": "Dileml an eur diwezhañ",
    "Add an hour": "Ouzhpennañ un eur",
    "Copy hours of the first day": "Eilañ eurioù an devezh kentañ war an devezhioù all",
    "Remove a day": "Dilemel an devezh diwezhañ",
    "Add a day": "OUzhpennañ un devezh",
    "Remove all days": "Dilemel an holl zevezhioù",
    "Remove all hours": "Dilemel an holl eurioù"
  },
  "Step 2 classic": {
    "Poll subjects (2 on 3)": "Dibab an danvezioù (2 War 3)",
    "To make a generic poll you need to propose at least two choices between differents subjects.": "Evit krouiñ ur sontadeg klasel eo ret deoc'h kinnig daou zibab disheñvel d'an nebeutañ.",
    "You can add or remove additional choices with the buttons": "Gallout a rit ouzhpennañ pe zilemel dibaboù ouzhpenn gant an afelloù",
    "It's possible to propose links or images by using": "Gallout a rit enlakaat ereoù pe skeudennoù gant",
    "the Markdown syntax": "ar c'hevreadur Markdown",
    "Add a link or an image": "Ouzhpennañ un ere pe ur skeudenn",
    "These fields are optional. You can add a link, an image or both.": "Diret eo ar maeziennoù-mañ. Gallout a rit ouhzpennañ un ere, ur skeudenn pe an daou.",
    "URL of the image": "URL ar skeudenn",
    "Alternative text": "Testenn dazeilel",
    "Remove a choice": "Dilemel an dibab diwezhañ",
    "Add a choice": "Ouzhpennañ un dibab"
  },
  "Step 3": {
    "Back to step 2": "Distreiñ d'ar bazenn 2",
    "Removal date and confirmation (3 on 3)": "Deiziad diamzeriñ ha kadarnadur (3 war 3)",
    "Confirm the creation of your poll": "Kadarnait krouidigezh ho sontadeg",
    "List of your choices": "Roll ho tibaboù",
    "Once you have confirmed the creation of your poll, you will be automatically redirected on the administration page of your poll.": "Ur wech m'ho po kadarnaet krouidigezh ar sontadeg e viot adheñchet ent emgefreek davet pajenn verañ ar sontadeg.",
    "Then, you will receive quickly two emails: one contening the link of your poll for sending it to the voters, the other contening the link to the administration page of your poll.": "D'ar memes mare e resevot daou bostel: unan oc'h enderc'hel un ere davet ho sontadeg evit e rannañ gant an dud da vezañ sontet hag unan all gant un ere davet pajenn verañ ar sontadeg.",
    "Create the poll": "Krouiñ ar sontadeg",
    "Your poll will be automatically archived in %d days.": "Diellaouet e vo ho sontadeg a-benn %d a zevezhioù ent emgefreek.",
    "You can set a closer archiving date for it.": "Gallout a rit dibab un deiziad diellaouiñ tostoc'h.",
    "Archiving date:": "Deiziad diellaouiñ:",
    "Your poll will automatically be archived": "Diellaouet e vo ho sontadeg ent emgefreek",
    "after the last date of your poll.": "goude devezh diwezhañ ar sontadeg."
  },
  "Admin": {
    "Back to administration": "Distreiñ d'ar bajenn verañ",
    "Administration": "Pajenn verañ",
    "Polls": "Sontadegoù",
    "Migration": "Treuztiriañ",
    "Purge": "Spurjañ",
    "Logs": "Roll istor",
    "Installation": "Staliadur",
    "Poll ID": "Naoudi ar sontadeg",
    "Format": "Mentrezh",
    "Title": "Titl",
    "Author": "Aozer",
    "Email": "Chomlec'h postel",
    "Expiration date": "Diamzeriñ",
    "Votes": "Mouezhioù",
    "Actions": "Gweredeoù",
    "See the poll": "Sellet ar sontadeg",
    "Change the poll": "Kemmañ ar sontadeg",
    "Deleted the poll": "Dilemel ar sontadeg",
    "Summary": "Diverradenn",
    "Success": "Berzh",
    "Fail": "C'hwitadenn",
    "Nothing": "Netra",
    "Succeeded:": "Berzh:",
    "Failed:": "C'hwitadenn:",
    "Skipped:": "Tremenet:",
    "Pages:": "Pajennoù:",
    "Purged:": "Spurjet:",
    "Confirm removal of the poll": "Kadarnait dilemel ar sontadeg",
    "polls in the database at this time": "sontadeg er stlennvon",
    "Purge the polls": "Spurjañ ar sontadegoù"
  },
  "FindPolls": {
    "Here are your polls": "Setu ho sontadegoù",
    "Send me my polls": "Kasit din ma sontadegoù",
    "Polls sent": "Kaset eo bet ar sontadegoù"
  },
  "Mail": {
    "Poll's participation: %s": "Mouezh nevez: %s",
    "Notification of poll: %s": "Rebuziñ ur sontadeg: %s",
    "filled a vote.\nYou can find your poll at the link": "a zo o paouez mouezhiañ.<br/>Gallout a rit adkavout ho sontadeg gant an ere da heul",
    "updated a vote.\nYou can find your poll at the link": "a zo o paouez hizivaat ur vouezh.<br/>Gallout a rit adkavout ho sontadeg gant an ere da heul",
    "wrote a comment.\nYou can find your poll at the link": "a zo o paouez skrivañ un evezhiadenn.<br/>Gallout a rit adkavout ho sontadeg gant an ere da heul",
    "Someone just change your poll available at the following link %s.": "Kemmet eo bet ho sontadeg. Gallout a rit e adkavout gant an ere-mañ: <a href=\"%1$s\">%1$s</a>.",
    "Someone just delete your poll %s.": "Dilamet eo bet ho sontadeg \"%s\".",
    "Thanks for your trust.": "Trugarez evit ho fiziañs.",
    "FOOTER": "« Hir eo an hent, met frank eo ar roudenn… »<br/>Framasoft a vev gant ho roadoù hepken (didennadus eus an tailhoù).<br/>Trugarez en a-raok evit ho skoazell http://soutenir.framasoft.org.",
    "[ADMINISTRATOR] New settings for your poll": "[MEROUR] Kemm kefluniadur ho sontadeg",
    "You have changed the settings of your poll. \nYou can modify this poll with this link": "Kemmet ho peus kefluniadur ho sontadeg.<br/>Gallout a rit kemmañ ho sontadeg gant an ere da-heul",
    "This is the message you have to send to the people you want to poll. \nNow, you have to send this message to everyone you want to poll.": "Setu ar gemennadenn a rank bezañ kaset d'an holl dud sontet.<br/>Gallout a rit bremañ treuzkas ar gemennadenn-mañ d'an holl dud a rank kemer perzh er sontadeg.",
    "hast just created a poll called": " a zo o paouez krouiñ ur sontadeg anvet ",
    "Thanks for filling the poll at the link above": "Trugarez da gemer perzh er sontadeg dre an ere a-us",
    "This message should NOT be sent to the polled people. It is private for the poll's creator.\n\nYou can now modify it at the link above": "ARABAT treuzkas ar gemennadenn-mañ d'an dud sontet. Evit aozer ar sontadeg eo nemetken.<br/><br/>Gallout a rit kemmañ ar sontadeg gant an ere da heul ",
    "Author's message": "Evit an aozer hepken",
    "For sending to the polled users": "Da gas d'an dud sontet"
  },
  "Installation": {
    "AppMail": "Chomlec'h postel an arload",
    "AppName": "Anv an arload",
    "CleanUrl": "URL naet",
    "Database": "Stlennvon",
    "DbConnectionString": "Chadenn gennaskañ",
    "DbPassword": "Ger-tremen",
    "DbPrefix": "Rakger",
    "DbUser": "Arveriad",
    "DefaultLanguage": "Yezh dre ziouer",
    "General": "Hollek",
    "Install": "Staliañ",
    "MigrationTable": "Taol dreuztiriañ",
    "ResponseMail": "Chomlec'h postel respont"
  },
  "Error": {
    "Error!": "Fazi!",
    "Enter a title": "Ret eo enankañ un titl!",
    "Something is going wrong...": "Un dra bennak a-dreuz a zo...",
    "Something is wrong with the format": "Un dra bennak a-dreuz a zo gant ar mentrezh",
    "Enter an email address": "Ret eo enankañ ur chomlec'h postel",
    "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.": "Didalvoudek eo ar chomlec'h postel enanket. Ret eo lakaat ur chomlec'h postel talvoudek (skouer: mari-jo@gozmail.bzh)evit resevout ere ar sontadeg.",
    "No polls found": "N'eus bet kavet sontadeg ebet",
    "There is a problem with your choices": "Ur gudenn a zo gant ho tibaboù",
    "You haven't filled the first section of the poll creation.": "N'ho peus ket leuniet lodenn gentañ ar sontadeg",
    "Javascript is disabled on your browser. Its activation is required to create a poll.": "Diweredekaet eo JavaScript war ho merdeer. Ret eo gweredekaat anezhañ evit krouiñ ur sontadeg.",
    "Cookies are disabled on your browser. Theirs activation is required to create a poll.": "Diweredekaet eo an toupinoù war ho merdeer. Ret eo gweredekaat anezho evit krouiñ ur sontadeg.",
    "This poll doesn't exist !": "N'eus ket eus ar sontadeg-mañ!",
    "Enter a name": "Ret eo deoc'h enankañ un anv",
    "The name is invalid.": "Didalvoudek eo an anv.",
    "The name you've chosen already exist in this poll!": "An anv bet enanket ganeoc'h a zo dioutañ endeo!",
    "Enter a name and a comment!": "Enankit un anv hag un evezhiadenn!",
    "Failed to insert the comment!": "C'hwitadenn en ur enlakaat an evezhiadenn!",
    "Failed to delete the vote!": "C'hwitadenn en ur zilemel ar vouezh!",
    "Framadate is not properly installed, please check the \"INSTALL\" to setup the database before continuing.": "N'eo ket staliet Framadate en un doare dereat. Lennit ar restr INSTALL evit kefluniañ ar stlennvon a-raok kenderc'hel.",
    "Failed to save poll": "C'hwitadenn war enrolladenn ar sontadeg",
    "Update vote failed": "C'hwitadenn war hizivadenn ar vouezh",
    "Adding vote failed": "C'hwitadenn war ouzhpennadenn ar vouezh",
    "You already voted": "Mouezhzt ho peus endeo",
    "Poll has been updated before you vote": "Hizivaet eo bet ar sontadeg a-raok ho mouezh",
    "Comment failed": "C'hiwtadenn war an evezhiadenn",
    "You can't create a poll with hidden results with the following edition option:": "N'hallit ket krouiñ ur sontadeg gant respontoù kuzhet gant an dibarzhioù embann da heul:",
    "Failed to delete column": "C'hwitadenn war zilemel ar bann",
    "The column already exists": "Ar bann a zo anezhañ endeo",
    "MISSING_VALUES": "Talvoudoù a vank",
    "CANT_CONNECT_TO_DATABASE": "N'haller ket kennaskañ ouzh ar stlennvon"
  }
}
