{
  "Generic": {
    "Make your polls": "Maak je polls en datumprikkers",
    "Home": "Home",
    "Poll": "Poll",
    "Save": "Opslaan",
    "Cancel": "Annuleren",
    "Add": "Toevoegen",
    "Remove": "Verwijderen",
    "Validate": "Valideer",
    "Edit": "Bewerk",
    "Next": "Volgende",
    "Back": "Vorige",
    "Close": "Sluiten",
    "Your name": "Je naam",
    "Your email address": "Je emailadres",
    "(in the format name@mail.com)": "(in het formaat naam@mail.com)",
    "Description": "Beschrijving",
    "Back to the homepage of": "Terug naar de homepage van",
    "days": "dagen",
    "months": "maanden",
    "Day": "Dag",
    "Time": "Tijd",
    "with": "met",
    "vote": "stem",
    "votes": "stemmen",
    "for": "voor",
    "Yes": "Ja",
    "Ifneedbe": "Indien nodig",
    "No": "Nee",
    "Legend:": "Legenda:",
    "Date": "Datum",
    "Classic": "Klassiek",
    "Page generated in": "Pagina gegenereerd in",
    "seconds": "seconden",
    "Choice": "Keuze",
    "Link": "Link",
    "Search": "Zoek",
    "Creation date:": "Aanmaakdatum:",
    "ASTERISK": "*"
  },
  "Date" : {
    "dd/mm/yyyy": "dd-mm-yyyy",
    "%A, den %e. %B %Y": "%A %B %e %Y",
    "FULL": "%A %e %B %Y",
    "SHORT": "%a %e %b %Y",
    "DAY": "%a %e",
    "DATE": "%d-%m-%Y",
    "MONTH_YEAR": "%B %Y"
  },
  "Language selector": {
    "Select the language": "Selecteer taal",
    "Change the language": "Wijzig taal"
  },
  "Homepage": {
    "Schedule an event": "Plan een evenement",
    "Make a classic poll": "Maak een standaard poll",
    "Where are my polls": "Waar zijn mijn polls?"
  },
  "Maintenance": {
    "The application": "De applicatie",
    "is currently under maintenance.": "is momenteel in onderhoud.",
    "Thank you for your understanding.": "Bedankt voor je begrip."
  },
  "1st section": {
    "What is that?": "Wat is Framadate?",
    "Framadate is an online service for planning an appointment or make a decision quickly and easily. No registration is required.": "Framadate is een online service om snel en makkelijk een afspraak te plannen of een beslissing te nemen. Je hoeft je niet te registreren.",
    "Here is how it works:": "Het werkt als volgt:",
    "Make a poll": "Maak een poll",
    "Define dates or subjects to choose": "Voer datums of onderwerpen waaruit gekozen kan worden in",
    "Send the poll link to your friends or colleagues": "Stuur de link naar de poll naar je vrienden of collega's",
    "Discuss and make a decision": "Discussieer en neem een beslissing",
    "Do you want to": "Wil je",
    "view an example?": "een voorbeeld bekijken?"
  },
  "2nd section": {
    "The software": "Framadate",
    "Framadate was initially based on ": "is oorspronkelijk gebaseerd op ",
    "a software developed by the University of Strasbourg. Today, it is devevoped by the association Framasoft.": "software ontwikkeld door de Universiteit van Straatsburg. Het wordt tegenwoordig ontwikkeld door de Framasoft vereniging.",
    "This software needs javascript and cookies enabled. It is compatible with the following web browsers:": "Voor deze software moeten JavaScript en cookies aan staan. Het werkt met de volgende browsers:",
    "It is governed by the": "Framadate is gelicenseerd onder de",
    "CeCILL-B license": "CeCILL-B licentie"
  },
  "3rd section": {
    "Cultivate your garden": "Kweek je eigen",
    "To participate in the software development, suggest improvements or simply download it, please visit ": "Om deel te nemen aan de ontwikkeling, suggesties voor verbetering te doen of om gewoon te downloaden, ga naar ",
    "the development site": "de ontwikkeling-website",
    "If you want to install the software for your own use and thus increase your independence, we help you on:": "Als je de software wil installeren voor eigen gebruik en zo je onafhankelijkheid wil vergroten, kunnen we je helpen op:"
  },
  "PollInfo": {
    "Remove the poll": "Verwijder de poll",
    "Remove all the comments": "Verwijder alle opmerkingen",
    "Remove all the votes": "Verwijder alle stemmen",
    "Print": "Print",
    "Export to CSV": "Exporteer naar CSV",
    "Title": "Titel van de poll",
    "Edit the title": "Bewerk titel",
    "Save the new title": "Nieuwe titel opslaan",
    "Cancel the title edit": "Titel bewerken annuleren",
    "Initiator of the poll": "Initiatiefnemer van deze poll",
    "Edit the name": "Bewerk naam",
    "Save the new name": "Nieuwe naam opslaan",
    "Cancel the name edit": "Naam bewerken annuleren",
    "Email": "Email",
    "Edit the email adress": "Bewerk emailadres",
    "Save the email address": "Emailadres opslaan",
    "Cancel the email address edit": "Emailadres bewerken annuleren",
    "Edit the description": "Bewerk de beschrijving",
    "Save the description": "Beschrijving opslaan",
    "Cancel the description edit": "Beschrijving bewerken annuleren",
    "Public link of the poll": "Publieke link naar de poll",
    "Admin link of the poll": "Admin-link naar de poll",
    "Expiration date": "Vervaldatum",
    "Edit the expiration date": "Bewerk de vervaldatum",
    "Save the new expiration date": "Nieuwe vervaldatum opslaan",
    "Cancel the expiration date edit": "Vervaldatum bewerken annuleren",
    "Poll rules": "Regels voor de poll",
    "Edit the poll rules": "Bewerk de regels voor de poll",
    "Votes and comments are locked": "Stemmen en opmerkingen zijn uitgeschakeld",
    "Votes and comments are open": "Je kunt stemmen en opmerkingen plaatsen",
    "Votes are editable": "Stemmen kunnen worden aangepast",
    "Votes are editable solely by their owner.": "Stemmen kunnen alleen worden aangepast door hun eigenaar",
    "Save the new rules": "Nieuwe regels opslaan",
    "Cancel the rules edit": "Regels bewerken annuleren",
    "Results are hidden.": "Resultaten zijn verborgen.",
    "Results are visible.": "Resultaten zijn zichtbaar."
  },
  "Poll results": {
    "Votes of the poll": "Stemmen",
    "Edit the line:": "Bewerk regel:",
    "Remove the line:": "Verwijder regel:",
    "Vote no for": "Stem ‘nee’ voor",
    "Vote yes for": "Stem ‘ja’ voor",
    "Vote ifneedbe for": "Stem ‘indien nodig’ voor",
    "Save the choices": "Keuzes opslaan",
    "Addition": "Totaal",
    "Best choice": "Beste keuze",
    "Best choices": "Beste keuzes",
    "The best choice at this time is:": "De beste keuze is op dit moment:",
    "The bests choices at this time are:": "De beste keuzes zijn op dit moment:",
    "Scroll to the left": "Scroll naar links",
    "Scroll to the right": "Scroll naar rechts",
    "polled user": "ondervraagde gebruiker",
    "polled users": "ondervraagde gebruikers",
    "Display the chart of the results": "Toon de grafiek met resultaten",
    "Chart": "Grafiek"
  },
  "Comments": {
    "Comments of polled people": "Opmerkingen",
    "Remove the comment": "Verwijder opmerking",
    "Add a comment to the poll": "Opmerking toevoegen aan de poll",
    "Your comment": "Jouw opmerking",
    "Send the comment": "Opmerking opslaan",
    "anonyme": "anoniem",
    "Comment added": "Opmerking opgeslagen"
  },
  "studs": {
    "If you want to vote in this poll, you have to give your name, choose the values that fit best for you and validate with the plus button at the end of the line.": "Als je wil stemmen in deze poll, moet je je naam opgeven, je keuze maken, en deze opslaan met de plus-knop aan het eind van de regel.",
    "POLL_LOCKED_WARNING": "De beheerder heeft deze poll gesloten. Stemmen en opmerkingen zijn bevroren, je kunt niet meer deelnemen.",
    "The poll is expired, it will be deleted soon.":  "De poll is verlopen, hij wordt binnenkort verwijderd.",
    "Deletion date:": "Verwijderdatum:",
    "Your vote has been registered successfully, but be careful: regarding this poll options, you need to keep this personal link to edit your own vote:": "Je stem is opgeslagen. Je hebt deze persoonlijke link nodig om je stem te kunnen wijzigen.",
    "Update vote succeeded": "Stem gewijzigd",
    "Adding the vote succeeded": "Stem toegevoegd"
  },
  "adminstuds": {
    "As poll administrator, you can change all the lines of this poll with this button": "Als pollbeheerder kan je alle regels van de poll wijzigen met deze knop",
    "remove a column or a line with": "verwijder een kolom of regel met",
    "and add a new column with": "en voeg een nieuwe kokom toe met",
    "Finally, you can change the informations of this poll like the title, the comments or your email address.": "Tenslotte kan je de eigenschappen van deze poll wijzigen, zoals titel, opmerkingen of je emailadres.",
    "Column's adding": "Een kolom toevoegen",
    "You can add a new scheduling date to your poll.": "Je kan een nieuwe datum toevoegen aan je poll.",
    "If you just want to add a new hour to an existant date, put the same date and choose a new hour.": "Als je alleen een nieuwe tijd wil toevoegen aan een bestaande datum, voeg deze datum dan hier toe en kies een nieuwe tijd.",
    "Confirm removal of the poll": "Bevestig het verwijderen van de poll",
    "Delete the poll": "Verwijder de poll",
    "Keep the poll": "Behoud de poll",
    "Your poll has been removed!": "Je poll is verwijderd!",
    "Poll saved": "Poll opgeslagen",
    "Poll fully deleted": "Poll volledig verwijderd",
    "Vote added": "Stem toegevoegd",
    "Vote updated": "Stem aangepast",
    "Vote deleted": "Stem verwijderd",
    "All votes deleted": "Alle stemmen verwijderd",
    "Back to the poll": "Terug naar de poll",
    "Add a column": "Kolom toevoegen",
    "Remove the column": "Kolom verwijderen",
    "Column removed": "Kolom verwijderd",
    "Choice added": "Keuze toegevoegd",
    "Confirm removal of all votes of the poll": "Bevestig het verwijderen van alle stemmen",
    "Keep the votes": "Behoud de stemmen",
    "Remove the votes": "Verwijder de stemmen",
    "Confirm removal of all comments of the poll": "Bevestig het verwijderen van alle opmerkingen",
    "Keep the comments": "Behoud de opmerkingen",
    "Remove the comments": "Verwijder de opmerkingen",
    "Comment deleted": "Opmerking verwijderd",
    "All comments deleted": "Alle opmerkingen verwijderd",
    "Keep votes": "Behoud de stemmen",
    "Keep comments": "Behoud de opmerkingen",
    "Keep this poll": "Behoud deze poll"
  },
  "Step 1": {
    "Poll creation (1 on 3)": "Poll aanmaken (1 van 3)",
    "You are in the poll creation section.": "Je bent in het onderdeel poll aanmaken.",
    "Required fields cannot be left blank.": "Verplichte velden kunnen niet leeg blijven.",
    "Poll title": "Poll titel",
    "Votes cannot be modified.": "Stemmen kunnen niet worden aangepast",
    "All voters can modify any vote": "Alle stemmers kunnen elke stem aanpassen",
    "Voters can modify their vote themselves": "Stemmers kunnen hun eigen stem aanpassen",
    "To receive an email for each new vote": "Ontvang een email bij elke nieuwe stem",
    "To receive an email for each new comment": "Ontvang een email bij elke nieuwe opmerking",
    "Only the poll maker can see the poll's results": "Alleen degene die de poll aangemaakt heeft kan de resultaten zien",
    "Go to step 2": "Ga naar stap 2"
  },
  "Step 2": {
    "Back to step 1": "Terug naar stap 1",
    "Go to step 3": "Ga naar stap 3"
  },
  "Step 2 date": {
    "Poll dates (2 on 3)": "Te prikken datums (2 van 3)",
    "Choose the dates of your poll": "Kies de datums voor je datumprikker",
    "To schedule an event you need to propose at least two choices (two hours for one day or two days).": "Om een datum te prikken, moet je tenminste twee keuzes geven. (Bijvoorbeeld twee tijden op één dag of twee verschillende dagen).",
    "You can add or remove additionnal days and hours with the buttons": "Je kan extra dagen of tijden toevoegen en verwijderen met deze knoppen",
    "For each selected day, you can choose, or not, meeting hours (e.g.: \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)": "Voor elke geselecteerde dag kan je tijden voorstellen. (Bijvoorbeeld ‘8h’, ‘8:30’, ‘8h-10h’, ‘avond’, enz.)",
    "Remove an hour": "Verwijder een tijd",
    "Add an hour": "Voeg een tijd toe",
    "Copy hours of the first day": "Kopieer de tijden van de eerste dag",
    "Remove a day": "Verwijder een dag",
    "Add a day": "Voeg een dag toe",
    "Remove all days": "Verwijder alle dagen",
    "Remove all hours": "Verwijder alle tijden"
  },
  "Step 2 classic": {
    "Poll subjects (2 on 3)": "Poll keuzes (2 van 3)",
    "To make a generic poll you need to propose at least two choices between differents subjects.": "Om een poll te maken, moet je tenminste twee keuzes geven.",
    "You can add or remove additional choices with the buttons": "Je kan keuzes verwijderen of toevoegen met deze knoppen",
    "It's possible to propose links or images by using": "Links of plaatjes kan je opnemen door gebruik te maken van",
    "the Markdown syntax": "Markdown syntax",
    "Add a link or an image": "Voeg een link of plaatje toe",
    "These fields are optional. You can add a link, an image or both.": "Deze velden zijn optioneel. Je kan een link of een plaatje toevoegen of allebei.",
    "URL of the image": "URL van het plaatje",
    "Alternative text": "Alternatieve tekst",
    "Remove a choice": "Verwijder een keuze",
    "Add a choice": "Voeg een keuze toe"
  },
  "Step 3": {
    "Back to step 2": "Terug naar stap 2",
    "Removal date and confirmation (3 on 3)": "Verwijderdatum en bevestiging (3 van 3)",
    "Confirm the creation of your poll": "Bevestig het aanmaken van je poll",
    "List of your choices": "Lijst van keuzes",
    "Once you have confirmed the creation of your poll, you will be automatically redirected on the administration page of your poll.": "Als je het aanmaken van de poll hebt bevestigd, wordt je doorgestuurd naar de beheerpagina.",
    "Then, you will receive quickly two emails: one contening the link of your poll for sending it to the voters, the other contening the link to the administration page of your poll.": "Daarna ontvang je twee mails: één met de link naar je poll, die je naar de deelnemers kan sturen, de andere met een link naar de beheerpagina.",
    "Create the poll": "Maak de poll aan",
    "Your poll will be automatically archived in %d days.": "Je poll wordt over %d dagen automatisch gearchiveerd.",
    "You can set a closer archiving date for it.": "Je kunt een specifieke vervaldatum voor de poll opgeven.",
    "Archiving date:": "Vervaldatum:",
    "Your poll will automatically be archived": "Je poll wordt automatisch gearchiveerd",
    "after the last date of your poll.": "na de laatste datum van je poll."
  },
  "Admin": {
    "Back to administration": "Terug naar beheerpagina",
    "Administration": "Beheer",
    "Polls": "Polls",
    "Migration": "Migratie",
    "Purge": "Leegmaken",
    "Logs": "Logs",
    "Installation": "Installatie",
    "Poll ID": "Poll ID",
    "Format": "Formaat",
    "Title": "Titel",
    "Author": "Auteur",
    "Email": "Email",
    "Expiration date": "Vervaldatum",
    "Votes": "Stemmen",
    "Actions": "Acties",
    "See the poll": "Ga naar poll",
    "Change the poll": "Bewerk poll",
    "Deleted the poll": "Verwijder poll",
    "Summary": "Samenvatting",
    "Success": "Gelukt",
    "Fail": "Gefaald",
    "Nothing": "Niets",
    "Succeeded:": "Gelukt:",
    "Failed:": "Gefaald:",
    "Skipped:": "Overgeslagen:",
    "Pages:": "Pagina's:",
    "Purged:": "Leeggemaakt:",
    "Confirm removal of the poll": "Bevesitg het verwijderen van de poll ",
    "polls in the database at this time": "polls in de database op dit moment",
    "Purge the polls": "Maak de polls leeg"
  },
  "FindPolls": {
    "Here are your polls": "Dit zijn je polls",
    "Send me my polls": "Stuur me mijn polls",
    "Polls sent": "Polls verstuurd"
  },
  "Mail" : {
    "Poll's participation: %s": "Poll deelname: %s",
    "Notification of poll: %s": "Bericht van poll: %s",
    "filled a vote.\nYou can find your poll at the link": "heeft een stem toegevoegd.<br/>Je kan je poll bezoeken op",
    "updated a vote.\nYou can find your poll at the link": "heeft een stem gewijzigd.<br/>Je kan je poll bezoeken op",
    "wrote a comment.\nYou can find your poll at the link": "heeft een opmerking geplaatst.<br/>Je kan je poll bezoeken op",
    "Someone just change your poll available at the following link %s.": "Iemand heeft je poll aangepast op de volgende link <a href=\"%1$s\">%1$s</a>.",
    "Someone just delete your poll %s.": "Iemand heeft zojuist je poll verwijderd \"%s\".",
    "Thanks for your trust.": "Bedankt voor je vertrouwen.",
    "FOOTER": "",
    "[ADMINISTRATOR] New settings for your poll": "[ADMINISTRATOR] Nieuwe instellingen voor je poll",
    "You have changed the settings of your poll. \nYou can modify this poll with this link": "Je hebt de instellingen van je poll aangepast.<br/>Je kan de poll aanpassen via deze link ",
    "This is the message you have to send to the people you want to poll. \nNow, you have to send this message to everyone you want to poll.":"Dit is het bericht dat je kunt doorsturen aan de deelnemers van je poll.",
    "hast just created a poll called": "heeft zojuist een poll aangemaakt met de titel",
    "Thanks for filling the poll at the link above": "Vul de poll in via bovenstaande link",
    "This message should NOT be sent to the polled people. It is private for the poll's creator.\n\nYou can now modify it at the link above": "Dit bericht moet je NIET doorsturen aan de deelnemers. Hou dit voor jezelf. <br/><br/>Je kan de poll aanpassen met bovenstaande link.",
    "Author's message": "Bericht van de auteur",
    "For sending to the polled users": "Link voor deelnemers"
  },
  "Installation": {
    "AppMail": "NL_Adresse mail de l'application",
    "AppName": "NL_Nom de l'application",
    "CleanUrl": "NL_URL propres",
    "Database": "NL_Base de données",
    "DbConnectionString": "NL_Chaîne de connexion",
    "DbPassword": "NL_Mot de passe",
    "DbPrefix": "NL_Préfixe",
    "DbUser": "NL_Utilisateur",
    "DefaultLanguage": "NL_Langue par défaut",
    "General": "NL_Général",
    "Install": "NL_Installer",
    "MigrationTable": "NL_Table de migration",
    "ResponseMail": "NL_Mail de réponse"
  },
  "Error": {
    "Error!": "Fout!",
    "Enter a title": "Voer een titel in",
    "Something is going wrong...": "Er is iets foutgegaan...",
    "Something is wrong with the format": "Er is iets foutgegaan met het formaat",
    "Enter an email address": "Voer een emailadres in",
    "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.": "Het adres is niet juist! Je moet een geldig emailadres invoeren (zoals r.stallman@outlock.com) zodat je de link naar je poll kan ontvangen.",
    "No polls found": "Geen polls gevonden",
    "There is a problem with your choices": "Er is een probleem met je keuzes",
    "You haven't filled the first section of the poll creation.": "Je hebt het eerste gedeelte van de poll niet ingevuld.",
    "Javascript is disabled on your browser. Its activation is required to create a poll.": "JavaScript is uitgeschakeld in je browser. JavaScript is nodig om een poll aan te maken.",
    "Cookies are disabled on your browser. Theirs activation is required to create a poll.": "Cookies zijn uitgeschakeld in je browser. Cookies zijn nodig om een poll aan te maken.",
    "This poll doesn't exist !": "Deze poll bestaat niet!",
    "Enter a name": "Vul een naam in",
    "The name is invalid.": "De naam is niet geldig.",
    "The name you've chosen already exist in this poll!": "De naam die je hebt gekozen, bestaat al in deze poll!",
    "Enter a name and a comment!": "Vul een naam en een opmerking in!",
    "Failed to insert the comment!": "Het is niet gelukt om de opmerking in te voegen!",
    "Failed to delete the vote!": "Het is niet gelukt de stem te verwijderen!",
    "Framadate is not properly installed, please check the \"INSTALL\" to setup the database before continuing.": "Framadate is niet juist geïnstalleerd, bekijk het 'INSTALL'-bestand voor instructies om de database in te stellen voordat je verdergaat.",
    "Failed to save poll": "Opslaan van de poll gefaald",
    "Update vote failed": "Wijzigen stem gefaald",
    "Adding vote failed": "Toevoegen stem gefaald",
    "You already voted": "Je hebt al gestemd",
    "Poll has been updated before you vote": "De poll is gewijzigd voordat je stemde",
    "Comment failed": "Opmerking mislukt",
    "You can't create a poll with hidden results with the following edition option:": "Je kan geen poll met verborgen resultaten maken met de volgende optie: ",
    "Failed to delete column": "Kolom verwijderen mislukt",
    "The column already exists": "De kolom bestaat reeds",
    "MISSING_VALUES": "Ontbrekende waarden",
    "CANT_CONNECT_TO_DATABASE": "Kan geen verbinding maken met de database"
  }
}
