{
  "Generic": {
    "Make your polls": "Organizar de rencontres simplament, liurament",
    "Home": "Acuèlh",
    "Poll": "Sondatge",
    "Save": "Enregistrar",
    "Cancel": "Anullar",
    "Add": "Apondre",
    "Remove": "Suprimir",
    "Validate": "Validar",
    "Edit": "Modificar",
    "Next": "Contunhar",
    "Back": "Tornar",
    "Close": "Tampar",
    "Your name": "Vòstre nom",
    "Your email address": "Vòstre adreça",
    "(in the format name@mail.com)": "(al format nom@mail.com)",
    "Description": "Descripcion",
    "Back to the homepage of": "Tornar a la pagina d'acuèlh de",
    "days": "jorns",
    "months": "meses",
    "Day": "Jorn",
    "Time": "Ora",
    "with": "amb",
    "vote": "vòte",
    "votes": "vòtes",
    "for": "per",
    "Yes": "Òc",
    "Ifneedbe": "Se cal",
    "No": "Non",
    "Legend:": "Legenda :",
    "Date": "Data",
    "Classic": "Classic",
    "Page generated in": "Pagina generada en",
    "seconds": "segondas",
    "Choice": "Causida",
    "Link": "Ligam",
    "Search": "Cercar",
    "Creation date:": "Data de creacion :",
    "ASTERISK": "*"
  },
  "Date": {
    "dd/mm/yyyy": "jj/mm/aaaa",
    "%A, den %e. %B %Y": "%A %e %B %Y",
    "FULL": "%A %e %B %Y",
    "SHORT": "%A %e %B %Y",
    "DAY": "%a %e",
    "DATE": "%Y-%m-%d",
    "MONTH_YEAR": "%B %Y"
  },
  "Language selector": {
    "Select the language": "Seleccionar la lenga",
    "Change the language": "Cambiar la lenga"
  },
  "Homepage": {
    "Schedule an event": "Crear un sondatge especial datas",
    "Make a classic poll": "Crear un sondatge classic",
    "Where are my polls": "Ont son mos sondatges ?"
  },
  "Maintenance": {
    "The application": "L'aplicacion",
    "is currently under maintenance.": "es en mantenença.",
    "Thank you for your understanding.": "Mercés de tornar dins un momenton."
  },
  "1st section": {
    "What is that?": "Primièrs passes",
    "Framadate is an online service for planning an appointment or make a decision quickly and easily. No registration is required.": "Framadate es un servici en linha que permet d'organizar un rendètz-vos o de prene de decisions rapidament e simplament. Cap d'inscripcion es pas demandada.",
    "Here is how it works:": "Vaquí cossí fonciona :",
    "Make a poll": "Creatz un sondatge",
    "Define dates or subjects to choose": "Determinatz las datas o los tèmas a causir",
    "Send the poll link to your friends or colleagues": "Mandatz lo ligam del sondatge a vòstres amics o companhs",
    "Discuss and make a decision": "Charratz e prenètz vòstra decision",
    "Do you want to": "Volètz",
    "view an example?": "veire un example ?"
  },
  "2nd section": {
    "The software": "Lo logicial",
    "Framadate was initially based on ": "Framadate es inicialament basat sus ",
    "a software developed by the University of Strasbourg. Today, it is devevoped by the association Framasoft.": "un logicial desvolopat per l'Universitat d'Estrasborg. Uèi son desvolopament es fach per l’associacion Framasoft.",
    "This software needs javascript and cookies enabled. It is compatible with the following web browsers:": "Aqueste logicial requerís l’activacion del javascript e dels cookies. Es compatible amb los navigadors web seguents :",
    "It is governed by the": "Es regit per la",
    "CeCILL-B license": "licéncia CeCILL-B"
  },
  "3rd section": {
    "Cultivate your garden": "Cultivatz vòstre òrt",
    "To participate in the software development, suggest improvements or simply download it, please visit ": "Per participar al desvolopament del logicial, prepausar de milhoraments o simplament lo telecargar, anatz sus ",
    "the development site": "lo site de desvolopament",
    "If you want to install the software for your own use and thus increase your independence, we help you on:": "Se volètz installar aqueste logicial per vòstra pròpia utilizacion e aital aver mai d'automonia, nos podètz ajudar sus :"
  },
  "PollInfo": {
    "Remove the poll": "Suprimir lo sondatge",
    "Remove all the comments": "Suprimir totes los comentaris",
    "Remove all the votes": "Suprimir totes los vòtes",
    "Print": "Imprimir",
    "Export to CSV": "Exportar en CSV",
    "Title": "Títol del sondatge",
    "Edit the title": "Modificar lo títol",
    "Save the new title": "Enregistrar lo novèl títol",
    "Cancel the title edit": "Anullar lo cambiament de títol",
    "Initiator of the poll": "Autor del sondatge",
    "Edit the name": "Modificacion de l'autor",
    "Save the new name": "Enregistrar l'autor",
    "Cancel the name edit": "Anullar lo cambiament d'autor",
    "Email": "Adreça",
    "Edit the email adress": "Modificar l'adreça",
    "Save the email address": "Enregistrar l'adreça",
    "Cancel the email address edit": "Anullar lo cambiament d'adreça",
    "Edit the description": "Modificar la descripcion",
    "Save the description": "Enregistrar la descripcion",
    "Cancel the description edit": "Anullar lo cambiament de descripcion",
    "Public link of the poll": "Ligam public del sondatge",
    "Admin link of the poll": "Ligam d'administracion del sondatge",
    "Expiration date": "Data d'expiracion",
    "Edit the expiration date": "Modificar la data d'expiracion",
    "Save the new expiration date": "Enregistrar la data d'expiracion",
    "Cancel the expiration date edit": "Anullar lo cambiament de data d'expiracion",
    "Poll rules": "Permissions del sondatge",
    "Edit the poll rules": "Modificar las permissions del sondatge",
    "Votes and comments are locked": "Los vòtes e comentaris son clavats",
    "Votes and comments are open": "Los vòtes e comentaris son dobèrts",
    "Votes are editable": "Los vòtes son modificables",
    "Votes are editable solely by their owner.": "Los vòtes son modificables solament pel creator",
    "Save the new rules": "Enregistrar las permissions novèlas",
    "Cancel the rules edit": "Anullar lo cambiament de permissions",
    "Results are hidden.": "Los resultats son amagats.",
    "Results are visible.": "Los resultats son visibles."
  },
  "Poll results": {
    "Votes of the poll": "Vòtes del sondatge",
    "Edit the line:": "Modificar la linha :",
    "Remove the line:": "Suprimir la linha :",
    "Vote no for": "Votar « non » per",
    "Vote yes for": "Votar « òc » per",
    "Vote ifneedbe for": "Votar « se cal » per",
    "Save the choices": "Enregistar las causidas",
    "Addition": "Soma",
    "Best choice": "Milhora causida",
    "Best choices": "Milhoras causidas",
    "The best choice at this time is:": "Pel moment, la causida amb lo mai de vòtes es :",
    "The bests choices at this time are:": "Pel moment, las causidas amb lo mai de vòtes son :",
    "Scroll to the left": "Far desfilar a man esquèrra",
    "Scroll to the right": "Far desfilar a man drecha",
    "polled user": "votant",
    "polled users": "votants",
    "Display the chart of the results": "Afichar lo grafic dels resultats",
    "Chart": "Grafic"
  },
  "Comments": {
    "Comments of polled people": "Comentaris dels sondats",
    "Remove the comment": "Suprimir lo comentari",
    "Add a comment to the poll": "Apondre un comentari al sondatge",
    "Your comment": "Vòstre comentari",
    "Send the comment": "Mandar lo comentari",
    "anonyme": "anonim",
    "Comment added": "Comentari apondut"
  },
  "studs": {
    "If you want to vote in this poll, you have to give your name, choose the values that fit best for you and validate with the plus button at the end of the line.": "Per participar a aqueste sondatge, picatz vòstre nom, triatz totas las valors que vos agradan e validatz amb lo boton al cap de linha.",
    "POLL_LOCKED_WARNING": "L'administrator a clavat aqueste sondatge. Los vòtes e comentaris son gelats, es pas mai possible de participar",
    "The poll is expired, it will be deleted soon.": "Lo sondatge a expirat, serà lèu suprimit.",
    "Deletion date:": "Data de supression :",
    "Your vote has been registered successfully, but be careful: regarding this poll options, you need to keep this personal link to edit your own vote:": "Vòstre vòte es estat enregistrat corrèctament, mas mèfi : aqueste sondatge permet l'edicion de vòstre vòte solament amb lo ligam personalizat seguent ; gardatz-lo preciosament ! ",
    "Update vote succeeded": "Mesa a jorn del vòte amb succès",
    "Adding the vote succeeded": "Apondon del vòte capitat"
  },
  "adminstuds": {
    "As poll administrator, you can change all the lines of this poll with this button": "En qualitat d'administrator podètz modificar totas las linhas d'aqueste sondatge amb aqueste boton",
    "remove a column or a line with": "escafar una colomna o una linha amb",
    "and add a new column with": "E se avètz doblidat de picar una causida, podètz tornar apondre una colomna en clicant sus",
    "Finally, you can change the informations of this poll like the title, the comments or your email address.": "Per acabar podètz tanben modificar las informacions a prepaus d'aqueste sondatge coma lo títol, los comentaris o vòstre corrièl.",
    "Column's adding": "Apondon de colomna",
    "You can add a new scheduling date to your poll.": "Podètz apondre una data a vòstre sondatge.",
    "If you just want to add a new hour to an existant date, put the same date and choose a new hour.": "Se volètz apondre un orari a una data existenta, botatz la meteissa data e causissètz un orari mai. Serà normalament integrat al sondatge existent.",
    "Confirm removal of the poll": "Confirmar la supression del sondatge",
    "Delete the poll": "Suprimir lo sondatge",
    "Keep the poll": "Gardar lo sondatge",
    "Your poll has been removed!": "Vòstre sondatge es estat suprimit !",
    "Poll saved": "Sondatge salvagardat",
    "Poll fully deleted": "Sondatge totalament suprimit",
    "Vote added": "Vòte apondut",
    "Vote updated": "Vòte mes a jorn",
    "Vote deleted": "Vòte suprimit",
    "All votes deleted": "Totes los vòtes son estats suprimits",
    "Back to the poll": "Tornar al sondatge",
    "Add a column": "Apondre una colomna",
    "Remove the column": "Suprimir la colomna",
    "Column removed": "Colomna suprimida",
    "Choice added": "Causida aponduda",
    "Confirm removal of all votes of the poll": "Confirmar la supression de totes los vòtes d'aqueste sondatge",
    "Keep the votes": "Gardar los vòtes",
    "Remove the votes": "Suprimir los vòtes",
    "Confirm removal of all comments of the poll": "Confirmar la supression de totes los comentaris d'aqueste sondatge",
    "Keep the comments": "Gardar los comentaris",
    "Remove the comments": "Suprimir los comentaris",
    "Comment deleted": "Comentari suprimit",
    "All comments deleted": "Totes los comentaris son estats suprimits",
    "Keep votes": "Gardar lòs vòtes",
    "Keep comments": "Gardar los comentaris",
    "Keep this poll": "Gardar aqueste sondatge"
  },
  "Step 1": {
    "Poll creation (1 on 3)": "Creacion de sondatge (1 sus 3)",
    "You are in the poll creation section.": "Avètz causit de crear un sondatge novèl.",
    "Required fields cannot be left blank.": "Mercés de garnir totes los formularis obligatòris, marcats amb una *.",
    "Poll title": "Títol del sondatge",
    "Votes cannot be modified.": "Cap de vòte pòt pas èsser modificat",
    "All voters can modify any vote": "Totes los votants pòdon modificar sos vòtes",
    "Voters can modify their vote themselves": "Cadun pòt modificar son pròpri vòte",
    "To receive an email for each new vote": "Recebre un messatge per cada participacion",
    "To receive an email for each new comment": "Recebre un messatge per cada comentari",
    "Only the poll maker can see the poll's results": "Solament lo creator del sondatge pòt veire los resultats",
    "Go to step 2": "Anar a l'etapa 2"
  },
  "Step 2": {
    "Back to step 1": "Tornar a l'etapa 1",
    "Go to step 3": "Anar a l'etapa 3"
  },
  "Step 2 date": {
    "Poll dates (2 on 3)": "Causida de las datas (2 sus 3)",
    "Choose the dates of your poll": "Causissètz las datas de vòstre sondatge",
    "To schedule an event you need to propose at least two choices (two hours for one day or two days).": "Per crear un sondatge especial datas vos cal prepausar almens doas causidas (dos oraris per la meteissa jornada o dos jorns).",
    "You can add or remove additionnal days and hours with the buttons": "Podètz apondre o suprimir de jorns e oraris suplementaris amb los botons",
    "For each selected day, you can choose, or not, meeting hours (e.g.: \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)": "Per cada jorn seleccionat avètz la possibilitat de causir o non d'oras de reünion (per exemple : \"8o\", \"8o30\", \"8o-10o\", \"ser\", etc.)",
    "Remove an hour": "Suprimir lo darrièr orari",
    "Add an hour": "Ajustar un orari",
    "Copy hours of the first day": "Reportar los oraris del primièr jorn suls autres jorns",
    "Remove a day": "Suprimir lo darrièr jorn",
    "Add a day": "Ajustar un jorn",
    "Remove all days": "Suprimir totes los jorns",
    "Remove all hours": "Suprimir totes los oraris"
  },
  "Step 2 classic": {
    "Poll subjects (2 on 3)": "Causida dels tèmas (2 sus 3)",
    "To make a generic poll you need to propose at least two choices between differents subjects.": "Per crear un sondatge classic, vos cal prepausar almens doas causidas diferentas.",
    "You can add or remove additional choices with the buttons": "Podètz apondre o suprimir de causidas mai amb los botons",
    "It's possible to propose links or images by using": "Es possible d'inserir de ligams o d'imatges en emplegant ",
    "the Markdown syntax": "la sintaxi Markdown",
    "Add a link or an image": "Apondre un ligam o un imatge",
    "These fields are optional. You can add a link, an image or both.": "Aquestes camps son facultatius. Podètz apondre un ligam, un imatge o los dos.",
    "URL of the image": "URL de l'imatge",
    "Alternative text": "Tèxte alternatiu",
    "Remove a choice": "Suprimir la darrièra causida",
    "Add a choice": "Apondre una causida"
  },
  "Step 3": {
    "Back to step 2": "Tornar a l'etapa 2",
    "Removal date and confirmation (3 on 3)": "Data d'expiracion e confirmacion (3 sus 3)",
    "Confirm the creation of your poll": "Confirmatz la creacion de vòstre sondatge",
    "List of your choices": "Lista de vòstras causidas",
    "Once you have confirmed the creation of your poll, you will be automatically redirected on the administration page of your poll.": "Un còp la creacion del sondatge confirmada, seretz redirigit automaticament cap a vòstre sondatge.",
    "Then, you will receive quickly two emails: one contening the link of your poll for sending it to the voters, the other contening the link to the administration page of your poll.": "D'aquel temps, recebretz dos corrièls : un amb lo ligam cap a vòstre sondatge per o mandar als sondats, l'autre amb lo ligam per la pagina d'administracion del sondatge.",
    "Create the poll": "Crear lo sondatge",
    "Your poll will be automatically archived in %d days.": "Vòstre sondatge serà archivat automaticament dins %d jorns.",
    "You can set a closer archiving date for it.": "Podètz decidir d'una data de mesa en archiu mai pròcha.",
    "Archiving date:": "Data de mesa en archiu :",
    "Your poll will automatically be archived": "Vòstre sondatge serà archivat automaticament",
    "after the last date of your poll.": "aprèp lo darrièr jorn del sondatge."
  },
  "Admin": {
    "Back to administration": "Tornar a l'administracion",
    "Administration": "Administracion",
    "Polls": "Sondatges",
    "Migration": "Migracion",
    "Purge": "Purga",
    "Logs": "Istoric",
    "Installation": "Installacion",
    "Poll ID": "ID sondatge",
    "Format": "Format",
    "Title": "Títol",
    "Author": "Autor",
    "Email": "Corrièl",
    "Expiration date": "Expiracion",
    "Votes": "Vòtes",
    "Actions": "Accions",
    "See the poll": "Veire lo sondatge",
    "Change the poll": "Modificar lo sondatge",
    "Deleted the poll": "Suprimir lo sondatge",
    "Summary": "Resumit",
    "Success": "Capitada",
    "Fail": "Fracàs",
    "Nothing": "Res",
    "Succeeded:": "Capitat:",
    "Failed:": "Fracassat:",
    "Skipped:": "Passat:",
    "Pages:": "Paginas :",
    "Purged:": "Purgats :",
    "Confirm removal of the poll": "Confirmar la supression del sondatge",
    "polls in the database at this time": "sondatges dins la banca de donadas actualament",
    "Purge the polls": "Purgar los sondatges"
  },
  "FindPolls": {
    "Here are your polls": "Vaquí vòstres sondatges",
    "Send me my polls": "Mandar mos sondatges",
    "Polls sent": "Sondatges mandats"
  },
  "Mail": {
    "Poll's participation: %s": "Participacion al sondatge : %s",
    "Notification of poll: %s": "Notificacion d'un sondatge : %s",
    "filled a vote.\nYou can find your poll at the link": "ven de votar.<br/>Podètz tornar a vòstre sondatge amb lo ligam seguent",
    "updated a vote.\nYou can find your poll at the link": "ven de metre a jorn un vòte.<br/>Podètz tornar a vòstre sondatge amb lo ligam seguent",
    "wrote a comment.\nYou can find your poll at the link": "ven de redigir un comentari.<br/>Podètz tornar a vòstre sondatge amb lo ligam seguent",
    "Someone just change your poll available at the following link %s.": "Qualqu'un ven de modificar vòstre sondatge accessible amb lo ligam seguent <a href=\"%1$s\">%1$s</a>.",
    "Someone just delete your poll %s.": "Qualqu'un ven de suprimir vòstre sondatge \"%s\".",
    "Thanks for your trust.": "Mercé per vòstra fisança.",
    "FOOTER": "« La rota es longa, mai lo camin es liure… »<br/>Framasoft viu solament amb vòstres dons (qu'òm pòt tirar de vòstres impòstes).<br/> Mercé d'avança pel vòstre sosten http://soutenir.framasoft.org.",
    "[ADMINISTRATOR] New settings for your poll": "[ADMINISTRATOR] Cambi de configuracion del sondatge",
    "You have changed the settings of your poll. \nYou can modify this poll with this link": "Avètz modificat la configuracion del sondatge.<br/>Podètz modificar aqueste sondatge amb lo ligam seguent",
    "This is the message you have to send to the people you want to poll. \nNow, you have to send this message to everyone you want to poll.": "Aquò es lo messatge que serà mandat als sondats.<br/>Podètz ara transmetre aqueste messatge a totas las personas susceptiblas de participar al vòte.",
    "hast just created a poll called": " ven de crear un sondatge titolat ",
    "Thanks for filling the poll at the link above": "Mercé de ben voler participar al sondatge a l'adreça seguenta",
    "This message should NOT be sent to the polled people. It is private for the poll's creator.\n\nYou can now modify it at the link above": "Aqueste messatge deu PAS èsser difusat als sondats. Es reservat a l'autor del sondatge.<br/><br/>Podètz modificar aqueste sondatge amb lo ligam seguent ",
    "Author's message": "Reservat a l'autor",
    "For sending to the polled users": "Per difusion als sondats"
  },
  "Installation": {
    "AppMail": "Adreça de corrièl de l'aplicacion",
    "AppName": "Nom de l'aplicacion",
    "CleanUrl": "URL clars",
    "Database": "Banca de donadas",
    "DbConnectionString": "Cadena de connexion",
    "DbPassword": "Senhal",
    "DbPrefix": "Prefixe",
    "DbUser": "Utilizaire",
    "DefaultLanguage": "Lenga per defaut",
    "General": "General",
    "Install": "Installar",
    "MigrationTable": "Taula de migracion",
    "ResponseMail": "Adreça de responsa"
  },
  "Error": {
    "Error!": "Error !",
    "Enter a title": "Cal picar un títol !",
    "Something is going wrong...": "I a quicòm que truca...",
    "Something is wrong with the format": "I a quicòm que truca amb lo format.",
    "Enter an email address": "Cal picar una adreça de messatjariá !",
    "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.": "L'adreça picada es pas corrècta ! Cal una adreça valida (per exemple r.stallman@outlock.com) per recebre lo ligam cap al sondatge.",
    "No polls found": "Cap de sondatge pas trobat",
    "There is a problem with your choices": "I a un problèma amb vòstras causidas",
    "You haven't filled the first section of the poll creation.": "Avètz pas garnit la primièra pagina del sondatge",
    "Javascript is disabled on your browser. Its activation is required to create a poll.": "Javascript es desactivat sus vòstre navigador. Son activacion es requesida per la creacion d'un sondatge.",
    "Cookies are disabled on your browser. Theirs activation is required to create a poll.": "Los cookies son desactivats sus vòstre navigador. Lor activacion es requesida per la creacion d'un sondatge.",
    "This poll doesn't exist !": "Aqueste sondatge existís pas !",
    "Enter a name": "Avètz pas picat cap de nom !",
    "The name is invalid.": "Lo nom es pas valid.",
    "The name you've chosen already exist in this poll!": "Lo nom qu'avètz causit existís ja !",
    "Enter a name and a comment!": "Mercé de garnir los dos camps !",
    "Failed to insert the comment!": "Fracàs de l'apondon del comentari !",
    "Failed to delete the vote!": "Fracàs de la supression del vòte !",
    "Framadate is not properly installed, please check the \"INSTALL\" to setup the database before continuing.": "Framadate es pas installat coma cal, legissètz lo fichièr per configurar la banca de donadas abans de contunhar.",
    "Failed to save poll": "Fracàs del salvament del sondatge",
    "Update vote failed": "Mesa a jorn del vòte fracassat",
    "Adding vote failed": "Apondon d'un vòte fracassat",
    "You already voted": "Avètz ja votat",
    "Poll has been updated before you vote": "Lo sondatge es estat mes a jorn abans vòstre vòte",
    "Comment failed": "Comentari fracassat",
    "You can't create a poll with hidden results with the following edition option:": "Podètz pas crear de sondatges amb de resultats amagats amb las opcions d'edicion seguentas : ",
    "Failed to delete column": "Fracàs de la supression de colomna",
    "The column already exists": "La colomna existís ja",
    "MISSING_VALUES": "Mancan de valors",
    "CANT_CONNECT_TO_DATABASE": "Impossible de se connectar a la banca de donadas"
  }
}